{
  "name": "beets",
  "version": "0.1.0",
  "description": "BEE Tracking Software",
  "scripts": {
    "client": "npm start --prefix client/",
    "server": "npm start --prefix server/",
    "dev": "npm run client & npm run server",
    "install-beets": "npm i --prefix client/ & npm i --prefix server/"
  }
}
